<!DOCTYPE html>
<html>
<head>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162094725-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162094725-1');
</script>


		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<script async src="https://www.instagram.com/static/bundles/es6/EmbedSDK.js/2fe3a16f6aeb.js"></script>
		<script>
				(function(d) {
				  var config = {
					kitId: 'cvk1fwi',
					scriptTimeout: 3000,
					async: true
				  },
				  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
				})(document);


				
			  </script>



<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>webチーム自己紹介ページ</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: "webチーム自己紹介ページ";
		--web-view-id:"webチーム自己紹介ページ";
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: "webチーム自己紹介ページ";
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#background{
		position: absolute;
		width: 100%;
		height: 1500px;
		background-color: rgb(179, 42, 18);
		overflow: hidden;
		--web-view-name: iPhone X/XS/11 Pro – 11;
		--web-view-id: iPhone_X_XS_11_Pro___11;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
		
		
	}
	
	.footer {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 207px;
		left: 0px;
		top: 2043px;
	}
	#twitter {
		opacity: 0.9;
		position: absolute;
		width: 48px;
		height: 48px;
		left: 20%;
		top: 2063px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#insta {
		opacity: 0.852;
		position: absolute;
		width: 50px;
		height: 50px;
		left: 40%;
		top: 2061px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#fb {
		opacity: 0.849;
		position: absolute;
		width: 47px;
		height: 47px;
		left: 60%;
		top: 2063px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#youtube {
		opacity: 0.845;
		position: absolute;
		width: 48px;
		height: 48px;
		left: 80%;
		top: 2063px;
		overflow: visible;
		transform:translate(-50%,0);
	}

	#logoflowerset{
		position: absolute;
		width: 358.5px;
		height: 100px;
		left: 50%;
		top: 1129px;
		overflow: visible;
		transform:translate(-50%,0);

	}

	#footerlogo {
		position: absolute;
		width: 279.5px;
		height: 56.5px;
		left: 60%;
		top: 1011.473px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#footerflower {
		position: absolute;
		width: 81px;
		height: 75px;
		left:10%;
		top: 1002px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#allrights {
		position: absolute;
		left: 50%;
		top: 1088px;
		overflow: visible;
		width: 289px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -8.5px;
		text-align: left;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(0,84,153,1);
		transform:translate(-50%,0);
	}

	#picture{
		position: absolute;
		width: 350px;
		height: 350px;
		left: 50%;
		top: 88px;
		overflow: visible;
		transform:translate(-50%,0);
	}

	#video{
		position: absolute;
		width: 350px;
		height: 350px;
		left: 50%;
		top: 1070px;
		overflow: visible;
		transform:translate(-50%,0);
        
	}


	
	.faqbotan {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 67px;
		left: 50%;
		top: 739px;
		transform:translate(-50%,0);
		-webkit-transition: all .3s;
        transition: all .3s;
		fill:rgba(255,255,255,1);
		
	}
    .faqbotan:hover {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 67px;
		left: 50%;
		top: 739px;
		transform:translate(-50%,0);
        fill:rgb(188, 205, 253);
}

	#faq {
		position: absolute;
		left: 49%;
		top: 748px;
		overflow: visible;
		width: 201px;
		white-space: nowrap;
		text-align: left;
		font-family: Hiragino Kaku Gothic ProN;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgb(179, 42, 18);
		transform:translate(-50%,0);
	}

	.header {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.482));
		position: fixed;
		overflow: visible;
		width: 3750px;
		height: 90px;
		left: 0px;
		top: 0px;
		z-index: 3;
	}
	#menubar{
		position: fixed;
		width: 58px;
		height: 45px;
		right: 30px;
		top: 14px;
		overflow: visible;
		z-index: 4;
	}
	.menubar1 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 25px;
		left: 0px;
		top: 0px;
	}
	.menubar2 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 25px;
		left: 0px;
		top: 19px;
	}
	.menubar3 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 25px;
		left: 0px;
		top: 38px;
	}
	#headerlogo{
		position: fixed;
		width: 180.5px;
		height: 56.5px;
		left: 5px;
		top: 7.473px;
		overflow: visible;
		z-index: 4;

	}



		#daihyoubotan {
		position: absolute;
		width: 144px;
		height: 118px;
		left: 25px;
		top: 426px;
		overflow: visible;
		z-index: 2;
		
	}
	.sikaku {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		width: 162px;
		height: 136px;
		left: 0px;
		top: 0px;
		-webkit-transition: all .3s;
        transition: all .3s;
		fill:rgba(255,255,255,1);
	}

	.sikaku :hover{
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		width: 144px;
		height: 118px;
		left: 0px;
		top: 0px;
		-webkit-transition: all .3s;
        transition: all .3s;
		fill:rgb(253, 205, 253);

	}



	.____5 {
		width: 31.286px;
		height: 31.286px;
		position: absolute;
		overflow: visible;
		transform: translate(0px, 0px) matrix(1,0,0,1,56.1457,15.9286) rotate(-0.243deg);
		transform-origin: center;
	}
	.___124 {
		overflow: visible;
		position: absolute;
		width: 5.883px;
		height: 8.951px;
		left: 68.847px;
		top: 48.771px;
		transform: matrix(1,0,0,1,0,0);
	}
	.___125_b {
		overflow: visible;
		position: absolute;
		width: 40.423px;
		height: 27.153px;
		left: 51.577px;
		top: 49.156px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_____b {
		position: absolute;
		left: 30px;
		top: 90px;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		line-height: 27px;
		margin-top: -4.5px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgb(179, 42, 18);
	}


	#wasesaibotan{
		position: absolute;
		width: 144px;
		height: 118px;
		left: 207px;
		top: 426px;
		overflow: visible;
	}
	.____26 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		width: 162px;
		height: 136px;
		left: 0px;
		top: 0px;
	}
	#________ {
		opacity: 0.8;
		position: absolute;
		left: 42px;
		top: 90px;
		overflow: visible;
		width: 112px;
		white-space: nowrap;
		line-height: 21px;
		margin-top: -3.5px;
		text-align: left;
		font-family:DNPShueiMinPr6N;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgb(179, 42, 18);
	}
	.___126 {
		overflow: visible;
		position: absolute;
		width: 3.997px;
		height: 2.519px;
		left: 65.182px;
		top: 26.254px;
		transform: matrix(1,0,0,1,0,0);
	}
	.___127 {
		overflow: visible;
		position: absolute;
		width: 3.23px;
		height: 3.887px;
		left: 63.381px;
		top: 28.356px;
		transform: matrix(1,0,0,1,0,0);
	}
	.___128 {
		overflow: visible;
		position: absolute;
		width: 7.42px;
		height: 5.496px;
		left: 69.286px;
		top: 27.803px;
		transform: matrix(1,0,0,1,0,0);
	}
	.___129 {
		overflow: visible;
		position: absolute;
		width: 65.887px;
		height: 77px;
		left: 41.618px;
		top: 11px;
		transform: matrix(1,0,0,1,0,0);
	}


	#eventbotan {
		position: absolute;
		width: 144px;
		height: 118px;
		left: 25px;
		top: 573px;
		overflow: visible;
	}
	.____28 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		width: 162px;
		height: 136px;
		left: 0px;
		top: 0px;
	}
	#______ {
		opacity: 0.8;
		position: absolute;
		left:35px;
		top: 90px;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -4px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgb(179, 42, 18);
	}
	.___125 {
		overflow: visible;
		position: absolute;
		width: 6.877px;
		height: 12.289px;
		left: 55.315px;
		top: 13px;
		transform: matrix(1,0,0,1,0,0);
	}
	.___126_ba {
		overflow: visible;
		position: absolute;
		width: 6.877px;
		height: 12.289px;
		left: 80.675px;
		top: 13px;
		transform: matrix(1,0,0,1,0,0);
	}
	.___127_bb {
		overflow: visible;
		position: absolute;
		width: 59.099px;
		height: 55.877px;
		left: 41.884px;
		top: 17.901px;
		transform: matrix(1,0,0,1,0,0);
	}
	.____15 {
		position: absolute;
		overflow: visible;
		width: 6.077px;
		height: 6.077px;
		left: 63.686px;
		top: 57.132px;
	}
	.____16 {
		position: absolute;
		overflow: visible;
		width: 6.077px;
		height: 6.077px;
		left: 63.686px;
		top: 47.713px;
	}
	.____17 {
		position: absolute;
		overflow: visible;
		width: 6.077px;
		height: 6.077px;
		left: 54.267px;
		top: 57.132px;
	}
	.____18 {
		position: absolute;
		overflow: visible;
		width: 6.077px;
		height: 6.077px;
		left: 54.267px;
		top: 47.713px;
	}
	.____19 {
		position: absolute;
		overflow: visible;
		width: 6.077px;
		height: 6.077px;
		left: 82.524px;
		top: 38.293px;
	}
	.____20 {
		position: absolute;
		overflow: visible;
		width: 6.078px;
		height: 6.077px;
		left: 73.105px;
		top: 38.293px;
	}
	.____21 {
		position: absolute;
		overflow: visible;
		width: 6.078px;
		height: 6.077px;
		left: 73.105px;
		top: 47.713px;
	}
	.____22 {
		position: absolute;
		overflow: visible;
		width: 6.077px;
		height: 6.077px;
		left: 82.524px;
		top: 57.132px;
	}
	.____23 {
		position: absolute;
		overflow: visible;
		width: 6.077px;
		height: 6.077px;
		left: 82.524px;
		top: 47.713px;
	}
	.____24_bl {
		position: absolute;
		overflow: visible;
		width: 6.078px;
		height: 6.077px;
		left: 73.105px;
		top: 57.132px;
	}
	.____25_bm {
		position: absolute;
		overflow: visible;
		width: 6.077px;
		height: 6.077px;
		left: 63.686px;
		top: 38.293px;
	}
	.____26_bn {
		position: absolute;
		overflow: visible;
		width: 6.077px;
		height: 6.077px;
		left: 54.267px;
		top: 38.293px;
	}

	#katudoubotan {
		position: absolute;
		width: 144px;
		height: 118px;
		left: 207px;
		top: 573px;
		overflow: visible;
	}
	.____25_bt {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		width: 162px;
		height: 136px;
		left: 0px;
		top: 0px;
	}
	.___129_bu {
		overflow: visible;
		position: absolute;
		width: 10.494px;
		height: 10.492px;
		left: 47.667px;
		top: 17.507px;
		transform: matrix(1,0,0,1,0,0);
	}
	.___130 {
		overflow: visible;
		position: absolute;
		width: 40.002px;
		height: 33.643px;
		left: 64.71px;
		top: 14.944px;
		transform: matrix(1,0,0,1,0,0);
	}
	.___131 {
		overflow: visible;
		position: absolute;
		width: 10.493px;
		height: 10.492px;
		left: 68.511px;
		top: 55.959px;
		transform: matrix(1,0,0,1,0,0);
	}
	.___132 {
		overflow: visible;
		position: absolute;
		width: 20.762px;
		height: 10.706px;
		left: 63.376px;
		top: 69.073px;
		transform: matrix(1,0,0,1,0,0);
	}
	.___133 {
		overflow: visible;
		position: absolute;
		width: 10.493px;
		height: 10.492px;
		left: 90.399px;
		top: 55.959px;
		transform: matrix(1,0,0,1,0,0);
	}
	.___134 {
		overflow: visible;
		position: absolute;
		width: 20.763px;
		height: 10.706px;
		left: 85.265px;
		top: 69.073px;
		transform: matrix(1,0,0,1,0,0);
	}
	.___135 {
		overflow: visible;
		position: absolute;
		width: 42.973px;
		height: 48.94px;
		left: 37px;
		top: 30.839px;
		transform: matrix(1,0,0,1,0,0);
	}
	.____4 {
		position: absolute;
		overflow: visible;
		width: 2.831px;
		height: 1.984px;
		left: 51.777px;
		top: 30.94px;
	}
	#_______b {
		opacity: 0.8;
		position: absolute;
		left:35px;
		top: 90px;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -4px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgb(179, 42, 18);
	}

	#nyukaibotan {
		position: absolute;
		width: 144px;
		height: 118px;
		left: 26px;
		top: 725px;
		overflow: visible;
	}
	.____27 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		width: 162px;
		height: 136px;
		left: 0px;
		top: 0px;
	}
	#____ {
		opacity: 0.8;
		position: absolute;
		left:35px;
		top: 90px;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -4px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgb(179, 42, 18);
	}
	.___123 {
		overflow: visible;
		position: absolute;
		width: 78.289px;
		height: 74.485px;
		left: 32px;
		top: 7.555px;
		transform: matrix(1,0,0,1,0,0);
	}
	#toiawasebotan {
		position: absolute;
		width: 144px;
		height: 118px;
		left: 207px;
		top: 725px;
		overflow: visible;
	}
	.____24_bk {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		width: 162px;
		height: 136px;
		left: 0px;
		top: 0px;
	}
	#FAQ________ {
		opacity: 0.8;
		position: absolute;
		left:35px;
		top: 90px;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -4px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgb(179, 42, 18);
	}
	.___126_bm {
		overflow: visible;
		position: absolute;
		width: 8.521px;
		height: 16.197px;
		left: 99.506px;
		top: 39.62px;
		transform: matrix(1,0,0,1,0,0);
	}
	.___127_bn {
		overflow: visible;
		position: absolute;
		width: 8.532px;
		height: 16.208px;
		left: 42px;
		top: 39.62px;
		transform: matrix(1,0,0,1,0,0);
	}
	.___128_bo {
		overflow: visible;
		position: absolute;
		width: 66.027px;
		height: 24.967px;
		left: 42px;
		top: 50.618px;
		transform: matrix(1,0,0,1,0,0);
	}
	.___129_bp {
		overflow: visible;
		position: absolute;
		width: 66.027px;
		height: 34.602px;
		left: 42px;
		top: 25.94px;
		transform: matrix(1,0,0,1,0,0);
	}

  #botantachi
  {position: absolute;
	    width: 380px;
		
		left: 50%;
		top: 200px;
		overflow: visible;
		transform:translate(-50%,0);

}

.twitter-timelinebox
{	position: absolute;

         width: 330px;
		left: 50%;
		top: 900px;
		overflow: visible;
		transform:translate(-50%,0);
		text-align: center;

}

.insta-timelinebox
{	position: absolute;
         width: 330px;
		left: 50%;
		top: 1378px;
		overflow: scroll;
		transform:translate(-50%,0);
		text-align: center;
		height: 465px;

}


.menu {
		position: fixed;
		width: 58px;
		height: 45px;
		right: 30px;
		top: 14px;
		overflow: visible;
		z-index: 7;
}

.menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #ffffff;
	font-family:  dnp-shuei-mincho-pr6n;
	background-color:  rgb(179, 42, 18);
}

label {
    display: block;
	width: 58px;
		height: 45px;
	
  
}

input {
    display: none;
}

.menu ul {
	position: fixed;
	top: 72px;
    margin: 0;
    padding: 0;
	width: 100%;
	right: 0px;
    background :#ffffff;
    list-style: none;
}

.menu li {
    height: 0;
    overflow: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

#menu_bar01:checked ~ #links01 li,
#menu_bar02:checked ~ #links02 li {
    height: 54px;
    opacity: 1;
}



.css-fade0 {
	position: absolute;
		width: 100%;
		height: 1500px;
		background-color: rgb(179, 42, 18);
		overflow: visible;

	z-index: 9;
  }

  .css-fade1 {
	position: absolute;
		width: 100%;
		height:1500px;
		background-color: rgb(179, 42, 18);
		overflow: visible;
    animation-name: fade-in1;
    animation-duration: 2s; 
    animation-timing-function: ease-out; 
    animation-delay: 0s;
    animation-iteration-count: 1; 
	animation-direction: normal; 
	
	-webkit-animation-name: fade-in1;
    -webkit-animation-duration: 2s; 
    -webkit-animation-timing-function: ease-out; 
    -webkit-animation-delay: 0s;
	-webkit-animation-iteration-count: 1; 
	-webkit-animation-direction: normal; 

	-moz-animation-name: fade-in1;
    -moz-animation-duration: 2s; 
    -moz-animation-timing-function: ease-out; 
    -moz-animation-delay: 0s;
    -moz-animation-iteration-count: 1; 
	-moz-animation-direction: normal; 

	-ms-animation-name: fade-in1;
    -ms-animation-duration: 2s; 
    -ms-animation-timing-function: ease-out; 
    -ms-animation-delay: 0s;
    -ms-animation-iteration-count: 1; 
	-ms-animation-direction: normal; 


    opacity: 1;
	z-index: 11;
  }


  #loadingflower1{
	position: absolute;
		width: 350px;
		height: 350px;
		left: 50%;
		top: 88px;
		overflow: visible;
		transform:translate(-50%,0);
    

}
#loadingflower2{
	position: absolute;
		width: 350px;
		height: 350px;
		left: 50%;
		top: 88px;
		overflow: visible;
		transform:translate(-50%,0);
    

}
.css-fade2 {
	position: absolute;
		width: 100%;
		height:1500px;
		background-color: rgb(179, 42, 18);
		overflow: visible;
    animation-name: fade-in2;
    animation-duration: 3s; 
    animation-timing-function: ease-out; 
    animation-delay: 0s;
    animation-iteration-count: 1; 
	animation-direction: normal; 
	
	-webkit-animation-name: fade-in2;
    -webkit-animation-duration: 3s; 
    -webkit-animation-timing-function: ease-out; 
    -webkit-animation-delay: 0s;
	-webkit-animation-iteration-count: 1; 
	-webkit-animation-direction: normal; 

	-moz-animation-name: fade-in2;
    -moz-animation-duration: 3s; 
    -moz-animation-timing-function: ease-out; 
    -moz-animation-delay: 0s;
    -moz-animation-iteration-count: 1; 
	-moz-animation-direction: normal; 

	-ms-animation-name: fade-in2;
    -ms-animation-duration: 3s; 
    -ms-animation-timing-function: ease-out; 
    -ms-animation-delay: 0s;
    -ms-animation-iteration-count: 1; 
	-ms-animation-direction: normal; 

    opacity: 1;
	z-index: 12;
  }

  @keyframes fade-in1 {
    0% {
      opacity: 0;
    }
    80%{
      opacity: 0;
    }

    99.9%,to {
      opacity: 1;
    }
  }

  @keyframes fade-in2 {
    0% {
      opacity: 0;
    }
    
60%{ opacity: 0;}
   

99.9%,to{
      opacity: 1;
    }
  }

  .freesikaku {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 136px;
		left: 56px;
		top: 848px;
		fill: rgba(255,255,255,1)
	}

	.freesikaku:hover {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 136px;
		left: 56px;
		top: 848px;
		fill:rgb(253, 205, 253);
		
	}


	#________________ {
		opacity: 0.8;
		position: absolute;
		left: 170px;
		top: 867px;
		overflow: visible;
		width: 141px;
		white-space: nowrap;
		line-height: 45px;
		margin-top: -7.5px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgb(179, 42, 18);
	}
	#_____64 {
		position: absolute;
		width: 150.554px;
		height: 76.146px;
		left:50px;
		top: 861px;
		overflow: visible;
	}
	.___496 {
		overflow: visible;
		position: absolute;
		width: 25.426px;
		height: 7.824px;
		left: 5.415px;
		top: 68.322px;
		transform: matrix(1,0,0,1,0,0);
	}
	.___497 {
		overflow: visible;
		position: absolute;
		width: 25.427px;
		height: 7.824px;
		left: 69.719px;
		top: 68.322px;
		transform: matrix(1,0,0,1,0,0);
	}
	.___498 {
		overflow: visible;
		position: absolute;
		width: 100.554px;
		height: 71.122px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}

	#freepaperbotan{

		position: absolute;
		overflow: visible;
		width: 343px;
		height: 136px;
		left: 50%;
		top: -380px;
		transform:translate(-55%,0);


	}


	.chief1 {
		width: 45.286px;
		height: 45.286px;
		position: absolute;
		overflow: visible;
		transform: translate(0px, 0px) matrix(1,0,0,1,56.1457,15.9286) rotate(-0.243deg);
		transform-origin: center;
	}
	.chief2 {
		overflow: visible;
		position: absolute;
		width: 5.883px;
		height: 8.951px;
		left: 68.847px;
		top: 48.771px;
		transform: matrix(1,0,0,1,0,0);
	}
	.chief3 {
		overflow: visible;
		position: absolute;
		width: 40.423px;
		height: 27.153px;
		left: 51.577px;
		top: 49.156px;
		transform: matrix(1,0,0,1,0,0);
	}







</style>
	
	
</style>

</head>
<body>

		<div class="css-fade0">		<img id="loadingflower1" src="loadingtomato.png" srcset="loadingtomato.png"></div>
<div class="css-fade1"><img id="loadingflower2" src="loadingtomato.png" srcset="loadingtomato.png"></div>
<div class="css-fade2">
<div id="background">

	

		<div class="menu">
				<label for="menu_bar01"></label>
				<input type="checkbox" id="menu_bar01" class="accordion" />
				<ul id="links01">
					<li><a href="">予定されてるレク（一部）</a></li>
					<li><a href="">○BBQ</a></li>
					<li><a href="">○ディズニー</a></li>
					<li><a href="">○グランピング</a></li>
					<li><a href="">○闇鍋</a></li>
					<li><a href="">○オールでドライブ</a></li>
					<li><a href="">○オールで散歩　…etc</a></li>
					
					
				</ul>
			
			</div>


	<svg class="footer">
		<rect fill="rgba(255,255,255,1)" id="____21" rx="0" ry="0" x="0" y="0" width="100000PX" height="207">
		</rect>
	</svg>
	<a href="https://twitter.com/wasedasai_new?lang=ja"><img id="twitter" src="twitter.png" srcset="twitter.png 1x, twitter@2x.png 2x"></a>
	<a href="https://www.instagram.com/wasedasai_new/?igshid=6rykk495cpvy"><img id="insta" src="insta.png" srcset="insta.png 1x, insta@2x.png 2x"></a>
	<a href="https://lin.ee/b4rHwfs"><img id="fb" src="facebook.png" srcset="facebook.png 1x, facebook@2x.png 2x"></a>
	<a href="https://www.youtube.com/channel/UCFh9blapIkxPf4Al3L87QHQ"><img id="youtube" src="youtube.png" srcset="youtube.png 1x, youtube@2x.png 2x"></a>

	<a href="https://unstashinkan2020.github.io/home/">
	<div id="logoflowerset" class="logoflowerset">
		<img id="footerlogo" src="S__15999093.png" srcset="S__15999093.png 1x, S__15999093@2x.png 2x">
		<img id="footerflower" src="S__15999093_.png" srcset="S__15999093_.png 1x, S__15999093_@2x.png 2x">
		<div id="allrights">
			<span>©早稲田祭運営スタッフ2020 All Rights Reserved.</span>
		</div>
	</div>
</a>


	<img id="picture" src="hometomato.png" srcset="hometomato.png">
	
    



	<svg class="header">
		<rect fill="rgba(255,255,255,1)" id="____66_bc" rx="0" ry="0" x="0" y="0" width="3750" height="72">
		</rect>
	</svg>
	<div id="menubar" class="menubar">
		<svg class="menubar1">
			<rect fill="rgb(179, 42, 18)" id="____32" rx="0" ry="0" x="0" y="0" width="58" height="7">
			</rect>
		</svg>
		<svg class="menubar2">
			<rect fill="rgb(179, 42, 18)" id="____58" rx="0" ry="0" x="0" y="0" width="58" height="7">
			</rect>
		</svg>
		<svg class="menubar3">
			<rect fill="rgb(179, 42, 18)" id="____59" rx="0" ry="0" x="0" y="0" width="58" height="7">
			</rect>
		</svg>
	</div>
	<a href=""><img id="headerlogo" src="headerlogo.png" srcset="headerlogo.png"></a>
</div>

<div id="botantachi" class="botantachi">
<a href="https://rentaro123.github.io/taroren/">
<div id="daihyoubotan" class="daihyoubotan">
	<svg class="sikaku">
		<rect  id="sikaku" rx="5" ry="5" x="0" y="0" width="144" height="118">
		</rect>
	</svg>
	<svg class="____5">
		<ellipse fill="rgb(179, 42, 18)" id="____5" rx="15.642909049987793" ry="15.642909049987793" cx="15.642909049987793" cy="15.642909049987793">
		</ellipse>
	</svg>
	<svg class="___124" viewBox="425.188 437.624 5.883 8.951">
		<path fill="rgb(179, 42, 18)" id="___124" d="M 425.1875915527344 442.5999450683594 L 428.1289672851562 446.5750122070312 L 431.0703430175781 442.5999450683594 L 430.6741943359375 437.6242065429688 L 425.583740234375 437.6242065429688 L 425.1875915527344 442.5999450683594 Z">
		</path>
	</svg>
	<svg class="___125_b" viewBox="388.577 438.439 40.423 27.153">
		<path fill="rgb(179, 42, 18)" id="___125_b" d="M 428.822021484375 451.5706176757812 C 428.1239013671875 447.3868713378906 424.5764770507812 441.6044311523438 422.0352783203125 438.8971557617188 C 421.3475036621094 438.16455078125 420.1540222167969 438.4692993164062 419.7346801757812 438.728759765625 C 418.5855407714844 439.4368286132812 417.3604431152344 440.036865234375 416.0792236328125 440.51708984375 L 408.7886657714844 450.3710327148438 L 401.4981079101562 440.51708984375 C 400.2168884277344 440.036865234375 398.9918212890625 439.4368286132812 397.8421936035156 438.728759765625 C 397.4228515625 438.4692993164062 396.2298278808594 438.16455078125 395.5420532226562 438.8971557617188 C 393.0008544921875 441.6044311523438 389.4534606933594 447.3868713378906 388.7548217773438 451.5706176757812 C 387.0386962890625 461.8708190917969 398.042236328125 465.59228515625 408.7886657714844 465.59228515625 C 419.5351257324219 465.59228515625 430.5386657714844 461.8708190917969 428.822021484375 451.5706176757812 Z M 408.7886657714844 458.6928100585938 C 407.755126953125 458.6928100585938 406.9163818359375 457.8545227050781 406.9163818359375 456.8204956054688 C 406.9163818359375 455.7869262695312 407.755126953125 454.9482116699219 408.7886657714844 454.9482116699219 C 409.8222351074219 454.9482116699219 410.6609497070312 455.7869262695312 410.6609497070312 456.8204956054688 C 410.6609497070312 457.8545227050781 409.8222351074219 458.6928100585938 408.7886657714844 458.6928100585938 Z">
		</path>
	</svg>
	<div id="_____b">
		<span>大森連太郎</span>
	</div>
</div>
</a>

<a href="https://yukitakachin.github.io/shinkan/info_yukitaka.html">
<div id="wasesaibotan" class="wasesaibotan">
	<svg class="sikaku">
		<rect  id="sikaku" rx="5" ry="5" x="0" y="0" width="144" height="118">
		</rect>
	</svg>
	<div id="________">
		<span>陳志宇</span>
	</div>
	<svg class="____5">
		<ellipse fill="rgb(179, 42, 18)" id="____5" rx="15.642909049987793" ry="15.642909049987793" cx="15.642909049987793" cy="15.642909049987793">
		</ellipse>
	</svg>
	<svg class="___124" viewBox="425.188 437.624 5.883 8.951">
		<path fill="rgb(179, 42, 18)" id="___124" d="M 425.1875915527344 442.5999450683594 L 428.1289672851562 446.5750122070312 L 431.0703430175781 442.5999450683594 L 430.6741943359375 437.6242065429688 L 425.583740234375 437.6242065429688 L 425.1875915527344 442.5999450683594 Z">
		</path>
	</svg>
	<svg class="___125_b" viewBox="388.577 438.439 40.423 27.153">
		<path fill="rgb(179, 42, 18)" id="___125_b" d="M 428.822021484375 451.5706176757812 C 428.1239013671875 447.3868713378906 424.5764770507812 441.6044311523438 422.0352783203125 438.8971557617188 C 421.3475036621094 438.16455078125 420.1540222167969 438.4692993164062 419.7346801757812 438.728759765625 C 418.5855407714844 439.4368286132812 417.3604431152344 440.036865234375 416.0792236328125 440.51708984375 L 408.7886657714844 450.3710327148438 L 401.4981079101562 440.51708984375 C 400.2168884277344 440.036865234375 398.9918212890625 439.4368286132812 397.8421936035156 438.728759765625 C 397.4228515625 438.4692993164062 396.2298278808594 438.16455078125 395.5420532226562 438.8971557617188 C 393.0008544921875 441.6044311523438 389.4534606933594 447.3868713378906 388.7548217773438 451.5706176757812 C 387.0386962890625 461.8708190917969 398.042236328125 465.59228515625 408.7886657714844 465.59228515625 C 419.5351257324219 465.59228515625 430.5386657714844 461.8708190917969 428.822021484375 451.5706176757812 Z M 408.7886657714844 458.6928100585938 C 407.755126953125 458.6928100585938 406.9163818359375 457.8545227050781 406.9163818359375 456.8204956054688 C 406.9163818359375 455.7869262695312 407.755126953125 454.9482116699219 408.7886657714844 454.9482116699219 C 409.8222351074219 454.9482116699219 410.6609497070312 455.7869262695312 410.6609497070312 456.8204956054688 C 410.6609497070312 457.8545227050781 409.8222351074219 458.6928100585938 408.7886657714844 458.6928100585938 Z">
		</path>
	</svg>
</div>
</a>

<a href="https://kurimatu.github.io/github.io/">
<div id="eventbotan" class="eventbotan">
	<svg class="sikaku">
		<rect id="sikaku" rx="5" ry="5" x="0" y="0" width="144" height="118">
		</rect>
	</svg>
	<div id="______">
		<span>大和飛翔</span>
	</div>
	<svg class="____5">
		<ellipse fill="rgb(179, 42, 18)" id="____5" rx="15.642909049987793" ry="15.642909049987793" cx="15.642909049987793" cy="15.642909049987793">
		</ellipse>
	</svg>
	<svg class="___124" viewBox="425.188 437.624 5.883 8.951">
		<path fill="rgb(179, 42, 18)" id="___124" d="M 425.1875915527344 442.5999450683594 L 428.1289672851562 446.5750122070312 L 431.0703430175781 442.5999450683594 L 430.6741943359375 437.6242065429688 L 425.583740234375 437.6242065429688 L 425.1875915527344 442.5999450683594 Z">
		</path>
	</svg>
	<svg class="___125_b" viewBox="388.577 438.439 40.423 27.153">
		<path fill="rgb(179, 42, 18)" id="___125_b" d="M 428.822021484375 451.5706176757812 C 428.1239013671875 447.3868713378906 424.5764770507812 441.6044311523438 422.0352783203125 438.8971557617188 C 421.3475036621094 438.16455078125 420.1540222167969 438.4692993164062 419.7346801757812 438.728759765625 C 418.5855407714844 439.4368286132812 417.3604431152344 440.036865234375 416.0792236328125 440.51708984375 L 408.7886657714844 450.3710327148438 L 401.4981079101562 440.51708984375 C 400.2168884277344 440.036865234375 398.9918212890625 439.4368286132812 397.8421936035156 438.728759765625 C 397.4228515625 438.4692993164062 396.2298278808594 438.16455078125 395.5420532226562 438.8971557617188 C 393.0008544921875 441.6044311523438 389.4534606933594 447.3868713378906 388.7548217773438 451.5706176757812 C 387.0386962890625 461.8708190917969 398.042236328125 465.59228515625 408.7886657714844 465.59228515625 C 419.5351257324219 465.59228515625 430.5386657714844 461.8708190917969 428.822021484375 451.5706176757812 Z M 408.7886657714844 458.6928100585938 C 407.755126953125 458.6928100585938 406.9163818359375 457.8545227050781 406.9163818359375 456.8204956054688 C 406.9163818359375 455.7869262695312 407.755126953125 454.9482116699219 408.7886657714844 454.9482116699219 C 409.8222351074219 454.9482116699219 410.6609497070312 455.7869262695312 410.6609497070312 456.8204956054688 C 410.6609497070312 457.8545227050781 409.8222351074219 458.6928100585938 408.7886657714844 458.6928100585938 Z">
		</path>
	</svg>
</div>
</a>

<a href="https://kkkkkrose.github.io/moetjussie/mypage.html">
<div id="katudoubotan" class="katudoubotan">
	<svg class="sikaku">
		<rect  id="sikaku" rx="5" ry="5" x="0" y="0" width="144" height="118">
		</rect>
	</svg>
	<svg class="____5">
		<ellipse fill="rgb(179, 42, 18)" id="____5" rx="15.642909049987793" ry="15.642909049987793" cx="15.642909049987793" cy="15.642909049987793">
		</ellipse>
	</svg>
	<svg class="___124" viewBox="425.188 437.624 5.883 8.951">
		<path fill="rgb(179, 42, 18)" id="___124" d="M 425.1875915527344 442.5999450683594 L 428.1289672851562 446.5750122070312 L 431.0703430175781 442.5999450683594 L 430.6741943359375 437.6242065429688 L 425.583740234375 437.6242065429688 L 425.1875915527344 442.5999450683594 Z">
		</path>
	</svg>
	<svg class="___125_b" viewBox="388.577 438.439 40.423 27.153">
		<path fill="rgb(179, 42, 18)" id="___125_b" d="M 428.822021484375 451.5706176757812 C 428.1239013671875 447.3868713378906 424.5764770507812 441.6044311523438 422.0352783203125 438.8971557617188 C 421.3475036621094 438.16455078125 420.1540222167969 438.4692993164062 419.7346801757812 438.728759765625 C 418.5855407714844 439.4368286132812 417.3604431152344 440.036865234375 416.0792236328125 440.51708984375 L 408.7886657714844 450.3710327148438 L 401.4981079101562 440.51708984375 C 400.2168884277344 440.036865234375 398.9918212890625 439.4368286132812 397.8421936035156 438.728759765625 C 397.4228515625 438.4692993164062 396.2298278808594 438.16455078125 395.5420532226562 438.8971557617188 C 393.0008544921875 441.6044311523438 389.4534606933594 447.3868713378906 388.7548217773438 451.5706176757812 C 387.0386962890625 461.8708190917969 398.042236328125 465.59228515625 408.7886657714844 465.59228515625 C 419.5351257324219 465.59228515625 430.5386657714844 461.8708190917969 428.822021484375 451.5706176757812 Z M 408.7886657714844 458.6928100585938 C 407.755126953125 458.6928100585938 406.9163818359375 457.8545227050781 406.9163818359375 456.8204956054688 C 406.9163818359375 455.7869262695312 407.755126953125 454.9482116699219 408.7886657714844 454.9482116699219 C 409.8222351074219 454.9482116699219 410.6609497070312 455.7869262695312 410.6609497070312 456.8204956054688 C 410.6609497070312 457.8545227050781 409.8222351074219 458.6928100585938 408.7886657714844 458.6928100585938 Z">
		</path>
	</svg>
	<div id="_______b">
		<span>小山もえ</span>
	</div>
</div>
</a>

<a href="https://wakana20.github.io/wakana/">
<div id="nyukaibotan" class="nyukaibotan">
	<svg class="sikaku">
		<rect  id="sikaku" rx="5" ry="5" x="0" y="0" width="144" height="118">
		</rect>
	</svg>
	<div id="____">
		<span>川尻和奏</span>
	</div>
	<svg class="____5">
		<ellipse fill="rgb(179, 42, 18)" id="____5" rx="15.642909049987793" ry="15.642909049987793" cx="15.642909049987793" cy="15.642909049987793">
		</ellipse>
	</svg>
	<svg class="___124" viewBox="425.188 437.624 5.883 8.951">
		<path fill="rgb(179, 42, 18)" id="___124" d="M 425.1875915527344 442.5999450683594 L 428.1289672851562 446.5750122070312 L 431.0703430175781 442.5999450683594 L 430.6741943359375 437.6242065429688 L 425.583740234375 437.6242065429688 L 425.1875915527344 442.5999450683594 Z">
		</path>
	</svg>
	<svg class="___125_b" viewBox="388.577 438.439 40.423 27.153">
		<path fill="rgb(179, 42, 18)" id="___125_b" d="M 428.822021484375 451.5706176757812 C 428.1239013671875 447.3868713378906 424.5764770507812 441.6044311523438 422.0352783203125 438.8971557617188 C 421.3475036621094 438.16455078125 420.1540222167969 438.4692993164062 419.7346801757812 438.728759765625 C 418.5855407714844 439.4368286132812 417.3604431152344 440.036865234375 416.0792236328125 440.51708984375 L 408.7886657714844 450.3710327148438 L 401.4981079101562 440.51708984375 C 400.2168884277344 440.036865234375 398.9918212890625 439.4368286132812 397.8421936035156 438.728759765625 C 397.4228515625 438.4692993164062 396.2298278808594 438.16455078125 395.5420532226562 438.8971557617188 C 393.0008544921875 441.6044311523438 389.4534606933594 447.3868713378906 388.7548217773438 451.5706176757812 C 387.0386962890625 461.8708190917969 398.042236328125 465.59228515625 408.7886657714844 465.59228515625 C 419.5351257324219 465.59228515625 430.5386657714844 461.8708190917969 428.822021484375 451.5706176757812 Z M 408.7886657714844 458.6928100585938 C 407.755126953125 458.6928100585938 406.9163818359375 457.8545227050781 406.9163818359375 456.8204956054688 C 406.9163818359375 455.7869262695312 407.755126953125 454.9482116699219 408.7886657714844 454.9482116699219 C 409.8222351074219 454.9482116699219 410.6609497070312 455.7869262695312 410.6609497070312 456.8204956054688 C 410.6609497070312 457.8545227050781 409.8222351074219 458.6928100585938 408.7886657714844 458.6928100585938 Z">
		</path>
	</svg>
</div>
</a>

<a href="https://unstashinkan2020.github.io/renapage/">
<div id="toiawasebotan" class="toiawasebotan">
		
	<svg class="sikaku">
		<rect  id="sikaku" rx="5" ry="5" x="0" y="0" width="144" height="118">
		</rect>
	</svg>
	<div id="FAQ________">
		<span>村上怜奈</span>
	</div>
	<svg class="____5">
		<ellipse fill="rgb(179, 42, 18)" id="____5" rx="15.642909049987793" ry="15.642909049987793" cx="15.642909049987793" cy="15.642909049987793">
		</ellipse>
	</svg>
	<svg class="___124" viewBox="425.188 437.624 5.883 8.951">
		<path fill="rgb(179, 42, 18)" id="___124" d="M 425.1875915527344 442.5999450683594 L 428.1289672851562 446.5750122070312 L 431.0703430175781 442.5999450683594 L 430.6741943359375 437.6242065429688 L 425.583740234375 437.6242065429688 L 425.1875915527344 442.5999450683594 Z">
		</path>
	</svg>
	<svg class="___125_b" viewBox="388.577 438.439 40.423 27.153">
		<path fill="rgb(179, 42, 18)" id="___125_b" d="M 428.822021484375 451.5706176757812 C 428.1239013671875 447.3868713378906 424.5764770507812 441.6044311523438 422.0352783203125 438.8971557617188 C 421.3475036621094 438.16455078125 420.1540222167969 438.4692993164062 419.7346801757812 438.728759765625 C 418.5855407714844 439.4368286132812 417.3604431152344 440.036865234375 416.0792236328125 440.51708984375 L 408.7886657714844 450.3710327148438 L 401.4981079101562 440.51708984375 C 400.2168884277344 440.036865234375 398.9918212890625 439.4368286132812 397.8421936035156 438.728759765625 C 397.4228515625 438.4692993164062 396.2298278808594 438.16455078125 395.5420532226562 438.8971557617188 C 393.0008544921875 441.6044311523438 389.4534606933594 447.3868713378906 388.7548217773438 451.5706176757812 C 387.0386962890625 461.8708190917969 398.042236328125 465.59228515625 408.7886657714844 465.59228515625 C 419.5351257324219 465.59228515625 430.5386657714844 461.8708190917969 428.822021484375 451.5706176757812 Z M 408.7886657714844 458.6928100585938 C 407.755126953125 458.6928100585938 406.9163818359375 457.8545227050781 406.9163818359375 456.8204956054688 C 406.9163818359375 455.7869262695312 407.755126953125 454.9482116699219 408.7886657714844 454.9482116699219 C 409.8222351074219 454.9482116699219 410.6609497070312 455.7869262695312 410.6609497070312 456.8204956054688 C 410.6609497070312 457.8545227050781 409.8222351074219 458.6928100585938 408.7886657714844 458.6928100585938 Z">
		</path>
	</svg>
</div>
</a>

</div>




<a href="https://takuyayokokawa.github.io/profile/">
<div id="freepaperbotan">
<svg class="freesikaku">
		<rect  id="____226" rx="5" ry="5" x="0" y="0" width="275" height="118">
		</rect>
	</svg>
	<div id="________________">
			<span>チーフ<br/>横川拓矢</span>
		</div>

		<div id="_____64">
			<svg class="chief1">
				<ellipse fill="rgb(179, 42, 18)" id="____5" rx="15.642909049987793" ry="15.642909049987793" cx="15.642909049987793" cy="15.642909049987793">
				</ellipse>
			</svg>
			<svg class="chief2" viewBox="425.188 437.624 5.883 8.951">
				<path fill="rgb(179, 42, 18)" id="___124" d="M 425.1875915527344 442.5999450683594 L 428.1289672851562 446.5750122070312 L 431.0703430175781 442.5999450683594 L 430.6741943359375 437.6242065429688 L 425.583740234375 437.6242065429688 L 425.1875915527344 442.5999450683594 Z">
				</path>
			</svg>
			<svg class="chief3" viewBox="388.577 438.439 40.423 27.153">
				<path fill="rgb(179, 42, 18)" id="___125_b" d="M 428.822021484375 451.5706176757812 C 428.1239013671875 447.3868713378906 424.5764770507812 441.6044311523438 422.0352783203125 438.8971557617188 C 421.3475036621094 438.16455078125 420.1540222167969 438.4692993164062 419.7346801757812 438.728759765625 C 418.5855407714844 439.4368286132812 417.3604431152344 440.036865234375 416.0792236328125 440.51708984375 L 408.7886657714844 450.3710327148438 L 401.4981079101562 440.51708984375 C 400.2168884277344 440.036865234375 398.9918212890625 439.4368286132812 397.8421936035156 438.728759765625 C 397.4228515625 438.4692993164062 396.2298278808594 438.16455078125 395.5420532226562 438.8971557617188 C 393.0008544921875 441.6044311523438 389.4534606933594 447.3868713378906 388.7548217773438 451.5706176757812 C 387.0386962890625 461.8708190917969 398.042236328125 465.59228515625 408.7886657714844 465.59228515625 C 419.5351257324219 465.59228515625 430.5386657714844 461.8708190917969 428.822021484375 451.5706176757812 Z M 408.7886657714844 458.6928100585938 C 407.755126953125 458.6928100585938 406.9163818359375 457.8545227050781 406.9163818359375 456.8204956054688 C 406.9163818359375 455.7869262695312 407.755126953125 454.9482116699219 408.7886657714844 454.9482116699219 C 409.8222351074219 454.9482116699219 410.6609497070312 455.7869262695312 410.6609497070312 456.8204956054688 C 410.6609497070312 457.8545227050781 409.8222351074219 458.6928100585938 408.7886657714844 458.6928100585938 Z">
				</path>
			</svg>
			</div>
		
		</div>
		</a>
		
<video id="video" src="webvideo.mp4" srcset="webvideo.mp4" controls preload="none">



</div>

</body>
</html>
